# this is a comment
# use {request-id} {url} on each line to configure monitoring
# request-id should be a simple line without spaces (underscores are allowed)
# examples:

# google https://google.com/
# github https://github.com/neoascetic/
# status_service https://status.githack.com/
